<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0;net9.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
		<PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36812.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Snowberry.Globbing\Snowberry.Globbing.csproj" />
	</ItemGroup>
</Project>
