# Snowberry.Globbing

./: LICENSE  README.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  NuGetPackage.props  Snowberry.Globbing.sln  Snowberry.Globbing.snk
src/Snowberry.Globbing/: Constants.cs  Delegates.cs  GlobMatcher.cs  GlobbingOptions.cs  RegexFlags.cs  Snowberry.Globbing.csproj
src/Snowberry.Globbing.Benchmark/: Benchmarks.cs  Program.cs  Snowberry.Globbing.Benchmark.csproj
src/Snowberry.Globbing.Tests/: AdditionalEdgeCaseTests.cs  AdvancedMatchingTests.cs  ApiPosixTests.cs  ApiTests.cs  BashSpecTests.cs  BashTests.cs  BasicMatchingTests.cs  BracesTests.cs  BracketsTests.cs  ComplexEdgeCaseTests.cs  CreateMethodTests.cs  DatabaseQueryTests.cs  DebugTests.cs  DotfilesTests.cs  DotsInvalidTests.cs  EdgeCaseTests.cs  ExtglobsBashTests.cs  ExtglobsMinimatchTests.cs  ExtglobsTempTests.cs  ExtglobsTests.cs  GlobbingOptionsTests.cs  GlobstarsTests.cs  IsMatchMethodTests.cs  IssueRelatedTests.cs  MaliciousTests.cs  MatchBaseMethodTests.cs  MinimatchTests.cs  MultiThreadingTests.cs  NegationTests.cs  NonGlobsTests.cs  OptionsExpandRangeTests.cs  OptionsFormatTests.cs  OptionsIgnoreTests.cs  OptionsNoExtglobTests.cs  OptionsNoGlobstarTests.cs  OptionsOnMatchTests.cs  OptionsTests.cs  ParensTests.cs  ParseAndScanMethodTests.cs  PerformanceStressTests.cs  (+14 more)
src/Snowberry.Globbing/Models/: MatchResult.cs  ParseState.cs  ScanOptions.cs  ScanResult.cs
src/Snowberry.Globbing/Parsing/: DelimiterType.cs  ExtglobType.cs  GlobParser.cs  GlobScanner.cs
src/Snowberry.Globbing/Tokens/: Token.cs  TokenType.cs
src/Snowberry.Globbing/Utilities/: CharStrings.cs  ObjectPool.cs  StringBuilderPool.cs  Utils.cs
